#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{enumitem}
%\usepackage[noprefix,refpage,intoc]{nomencl}
\usepackage{ifthen}
%\usepackage{flexisym}
\usepackage{xcolor}
\newcommand{\xd}[1]{{\color{red}#1}}
\usepackage{natbib} 
\setlength{\bibsep}{2pt}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
%\renewcommand\tableofcontents{%
 % \frontmatter
 % \pdfbookmark[1]{\contentsname}{}
 % \myTOC
 % \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\newcommand{\mylabel}[2]{#2\def\@currentlabel{#2}\label{#1}}
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}

\pagenumbering{arabic}

% Reference style
%\usepackage[colorlinks=true, allcolors=blue, draft=false]{hyperref}
\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\renewcommand{\itemautorefname}{\hspace{-.4em}}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Subsection}
\renewcommand{\algorithmautorefname}{Algorithm}
\renewcommand{\algorithmcflinename}{}
\newcommand{\thmautorefname}{\theoremname}
\newcommand{\corautorefname}{\corollaryname}
\newcommand{\propautorefname}{\propositionname}
\newcommand{\lemautorefname}{\lemmaname}
%\renewcommand{\algorithmautorefname}{Algorithm}
%\renewcommand{\algorithmcflinename}{Line}
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams-bytype
theorems-ams-extended-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
PackageOptions algorithm2e "linesnumbered,lined,ruled"
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{X}=\left[\begin{array}{cccc}
1 & X_{11} & \dots & X_{1p}\\
1 & X_{21} & \dots & X_{2p}\\
\vdots &  &  & \vdots\\
1 & X_{n1} & \dots & X_{np}
\end{array}\right]_{n\times(p+1)},\quad\mathbf{Y}=\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{n}
\end{array}\right],\quad\boldsymbol{\epsilon}=\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\vdots\\
\epsilon_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{\beta}=[\beta_{0}\,\beta_{1}\,\dots\beta_{p}]^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\boldsymbol{\beta}}=[\hat{\beta_{0}}\;\hat{\beta_{1}}\;\dots\;\hat{\beta_{p}}]^{T}=(\mathbf{X}^{T}\mathbf{X})^{-1}\mathbf{X}^{T}\mathbf{Y}
\]

\end_inset


\begin_inset Formula 
\[
\hat{\mathbf{Y}}=\mathbf{X}(\mathbf{X}^{T}\mathbf{X})^{-1}\mathbf{X}^{T}\mathbf{Y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right],\;B=\left[\begin{array}{ccc}
3.1 & 0 & 0\\
0 & 2.9 & 0\\
0 & 0 & 1.2
\end{array}\right],\;C=[3.1],\;D=\left[\begin{array}{c}
1\\
2\\
3
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\left[\begin{array}{ccccc}
1 & 2 & 3 & 4 & 5\\
6 & 7 & 8 & 9 & 10
\end{array}\right],\;F=\left[\begin{array}{cc}
-3 & 0\\
-2 & 1\\
-1 & 2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\left[\begin{array}{c}
E^{T}\\
F
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
